*{
    margin: 0;
    padding: 0;
    zoom: 95%;
}

body{
    height: 100vh;
    width: 100%;
    background-color: lightblue;
    font-family: "Space Mono",monospace;
}

.tip-calculator{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}

label{
    color: black;
    font-family: 700;
    margin-bottom: 0.3rem;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    text-align: right;
    font-size: 24px;
    color: darkblue;
    font-weight: bolder;
    font-family: "Space Mono",monospace;
}

.bill-input{
    margin-bottom: 36px;
}

.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color: darkblue;
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active-tip{
    color: darkblue;
    background-color: rgb(107, 178, 236);
    font-weight: bolder;
}

.people-input{
    margin-bottom: 2.4rem;
}

.result{
    background-color: darkblue;
    color: white;
    padding: 39px 21px;
    border-radius: 12px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.tip-amount,
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
    font-size: xx-large;
}

.person{
    font-size: 12px;
    color: lightskyblue;
    font-weight: 700;
    font-size: x-large;
}

.amount{
    font-size: 28px;
    color: rgb(107, 178, 236);
    font-weight: 700;
}

.reset, .payment{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: darkblue;
    background-color: rgb(107, 178, 236);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
}

#tip-custom input{
    box-sizing: border-box;
    width: 100%;
    height: 57px;
    border-radius: 10px;
}

.peopleLabel{
    display: flex;
    justify-content: space-between;
}

.error{
    color: rgba(255, 0, 0, 0.509);
    display: none;
}

@media only screen and (min-width: 1000px) {
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }

    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }

    .bill-input{
        margin-bottom: 3.4rem;
    }

    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .tips{
        height: 55px;
    }

    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount{
        font-size: 55px;
    }
    .reset, .payment{
        padding: 13px 0 13px 0;
    }
}