<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="#">
    <style>

body{
    width:100%;
    height:100%;
}

.container{
    display: flex;
    flex-wrap:wrap;
    justify-content:start;
    width: 70%;
    margin: 5% 0% 5% 15%;

}
.cart{
    width: 300px;
    float:right;
    text-align: center;
    overflow-y:scroll ;
    height:100%;
}

.single-menu{
    flex-basis:580px;
    margin-bottom:40px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    width:40%;
    
}

.single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom:0;
}

.single-menu{
    display: flex;
    flex-direction:row;
    align-items:center;
    margin: 1% 2%;
}
#title img{
    max-width: 10%;
    margin-right:30px;
    border: 1px solid #ddd;
    padding: 3px 3px;
    border-radius:20%;
    transition:.5s;
    float: left;
}
#title div{
    margin:5% 5%;
}
.single-menu img{
    max-width: 100px;
    margin-right:30px;
    border: 1px solid #ddd;
    padding: 3px 3px;
    border-radius:20%;
    transition:.5s;
    float:left;
}

.single-menu h4{
    text-transform:capitalize;
    font-size:22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.single-menu h4 span{
    float:right;
    color: steelblue;
    font-style:italic;
}

.single-menu p{
    font-size: small;
}

.single-menu button{
    background-color: lightgray;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: right;
    border: none;
}

.single-menu button:hover{
    background-color: #555;
}
#check{
    width: 100%;
    height:100%;
    left:80%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class = "single-menu" id="a1">
            <img src = "images/tomato-soup.png" alt = "">
            <div class = "menu-content">
                <h4>Tomato soup <span>₹150</span></h4>
                <p>
                    Rich and fragment tomato soup, flavoured with plenty of garlic,
                    oregano and fresh garlic
                </p>
                <!--Add the function in the button tag below to invoke the function.
                The same applies for the remaining add to cart buttons-->
                <div id="check">
                    <button onclick="addtocart(a1)">🛒</button>
                </div>
            </div>
        </div>
        <div class = "single-menu" id="a2">
            <img src = "images/nachos.png" alt = "">
            <div class = "menu-content">
                <h4>Signature Nachos<span>₹250</span></h4>
                <p>
                    Corn chips topped with beans and nacho cheese, lettuce, corn, red and 
                    yellow peppers, spring onions, jalapenos, olives and sour cream servced
                    with salsa and queso
                </p>
                <div id="check">
                    <button onclick="addtocart(a2)">🛒</button>
                </div>
            </div>
        </div>
        <div class = "single-menu" id="a3">
            <img src = "images/chicken-strips.png" alt = "">
            <div class = "menu-content">
                <h4>Chicken Strips<span>₹250</span></h4>
                <p>
                    Boneless chicken tenders seasoned to perfection, freshly breaded, served
                    with our signature special sauce
                </p>
                <div id="check">
                    <button onclick="addtocart(a3)">🛒</button>
                </div>
            </div>
        </div>
        <div class = "single-menu" id="a4">
            <img src = "images/korean-fried-chicken.png" alt = "">
            <div class = "menu-content">
                <h4>Korean Fried Chicken<span>₹300</span></h4>
                <p>
                    Crispy fried chicken that is coated with sticky, spicy and sweet sauce
                </p>
                <div id="check">
                    <button onclick="addtocart(a4)">🛒</button>
                </div>
            </div>
        </div>
    </div>
    <div class="cart" id="cart">
        <div class="title">CART</div><hr/>
        <div id="title"></div>
    </div>

    <script>
        var num=0;
        function addtocart(item){
            console.log(item.children[0].currentSrc);
            console.log(item.children[1].children[0].innerText);
            num+=1;
            var sel=document.createElement('div');
            sel.classList.add('cartimg');
            sel.setAttribute('id',num);
            var im=document.createElement('img');
            im.setAttribute('src',item.children[0].currentSrc);
            var t=document.createElement('div');
            t.innerHTML=item.children[1].children[0].innerText;
            var del=document.createElement("button");
            del.innerText='Delete';
            del.setAttribute('onclick','del('+num+')');
            var carti=document.getElementById('title');
            sel.append(im);
            sel.append(t);
            sel.append(del);
            carti.append(sel);
        }
        function del(item){
            document.getElementById(item).remove();
        }
    </script>
</body>
</html>